<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/background_border">

    <TextView
        android:id="@+id/txtBorrowerName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Borrower Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/txtDaysRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days Remaining"
        android:textSize="16sp"
        android:textStyle="italic"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnCollected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collected"
        android:padding="8dp"/>

</LinearLayout>
