<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Loan Start Date DatePicker -->
    <DatePicker
        android:id="@+id/loanStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <!-- Amount EditText -->
    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanStartDate"
        android:layout_marginTop="10dp"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <!-- Collect Interest Button -->
    <Button
        android:id="@+id/buttonCollectInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Collect Interest" />

</RelativeLayout>
